{
  "name": "polytheme",
  "version": "1.0.11",
  "description": "A Tailwind-first PostCSS plugin that turns a single line of CSS into every theme — light, dark, brand, and beyond.",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "css-variables",
    "custom-properties",
    "design-tokens",
    "theming",
    "dark-mode",
    "tailwind",
    "tailwindcss",
    "theme",
    "design-system"
  ],
  "homepage": "https://polytheme.dev",
  "bugs": {
    "url": "https://github.com/Polytheme/Polytheme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polytheme/Polytheme.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "check:published": "node scripts/check-published.mjs",
    "release": "node scripts/release.mjs",
    "sync-site": "node scripts/release.mjs --site-only",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "postcss": "^8.4.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "postcss": "^8.5.14"
  }
}
